FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY='8CXUmHZOxXOvQaMLVofB0raYxEOHeO0T1RXfOXAta7Q'
JWT_SECRET_KEY='tnQG8G9gBNHYiwUbOoI9FZA2T52MVqfbMZ8hVWjCUOY'

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=flaskdb

DATABASE_URI='postgresql://root:password@db:5432/flaskdb'